<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container"> <h1 class="j1">мої подорожі мрії</h1>
		<div class="jaja">
		<h1>Хіросіма</h1><img src="https://ichef.bbci.co.uk/ace/ws/640/amz/worldservice/live/assets/images/2015/08/05/150805091937_hiroshima_1.jpg.webp" alt="">
		<p>Я хочу поїхати до Хіросіми щоб побачити наслідки від бомбардування та відвадати музеї.</p>
		</div> <br> <hr>
		<div class="jaja"><h1>Нагасакі</h1>
			<img src="https://ukr.media/static/ba/aimg/3/1/6/316574_1.jpg" alt=""><p>Я хочу поїхати до Нагасакі щоб побачити наслідки від бомбардування та відвадати музеї. Мені цікаво просто</p></div>
		<footer> DLV, <br>1945 (значок копирайта)</footer>
	</div>
</body>
</html>